# gb-calculator

./: .classpath  .gitignore  .project  .travis.yml  README.md  README.txt  build.gradle  gradle.properties  id_rsa.enc  package.json  pom.xml  project
src/main/java/com/gb/calculator/: GBCalculatorApp.java
src/main/java/com/gb/calculator/application/: GBCalculatorApp.java
src/main/java/com/gb/calculator/business/dto/: Calculation.java  CalculationData.java  CalculationResult.java  CalculationValidorInput.java  ValidatableCalculation.java
src/main/java/com/gb/calculator/business/exception/: BusinessExceptionType.java  CalculatorBusinessException.java
src/main/java/com/gb/calculator/business/resources/: CalculatorMessageResources.java
src/main/java/com/gb/calculator/business/service/: CalculatorServiceBean.java
src/main/java/com/gb/calculator/business/service/facade/: CalculatorBusinessFacade.java
src/main/java/com/gb/calculator/business/validation/: CalculationValidationResult.java  CalculationValidator.java
src/main/java/com/gb/calculator/rs/dto/: BadRequest.java
src/main/java/com/gb/calculator/rs/exception/: CalculatorRsException.java
src/main/java/com/gb/calculator/rs/resource/: CalculatorRestController.java
src/main/java/com/gb/calculator/ws/: CalculatorWsEndPoint.java
src/main/java/com/gb/calculator/ws/fault/: CalculatorSoapFaultMappingExceptionResolver.java  InvalidRequesParamsException.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  package.json  systemjs.config.js  tsconfig.json  typings.json  webpack.config.js
src/main/resources/static/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  client.ts  main.ts  vendor.ts
src/main/resources/static/app/calculation/: calculation-form.component.html  calculation-form.component.ts  calculation-result.component.html  calculation-result.component.ts  calculation.service.ts  calculation.ts
src/main/resources/static/app/history/: calculated-older.component.ts  calculated-today.component.ts  calculation-history.component.html  calculation-history.component.ts  history.service.ts  list.component.html  saved-older.component.ts  saved-today.component.ts
src/main/resources/static/app/shared/: amount.validator.ts  calculation.ts  maxoneamount.validator.ts  minoneamount.validator.ts  vatRate.ts  vatrate.validator.ts
src/main/resources/static/config/: karma-test-shim.js  karma.conf.js  webpack.test.js
src/main/resources/static/statistics/: statistics.component.js  statistics.component.js.map
src/main/resources/static/styles/: styles.css
src/main/resources/static/test/calculation/: calculation.service.spec.ts
src/main/resources/static/test/history/: calculated-older.component.spec.ts  calculated-today.component.spec.ts  mock-history.service.ts  saved-older.component.spec.ts  saved-today.component.spec.ts
src/main/resources/static/test/shared/: amount.validator.spec.ts  maxoneamount.validator.spec.ts  minoneamount.validator.spec.ts  vatrate.validator.spec.ts
src/main/resources/static/test/statistics/: statistics.component.test.js.map  statistics.component.test.ts
src/main/resources/wsdl/: Calculation.xsd  Calculator.wsdl  Types.xsd
src/main/webapp/: index.html  package.json  tsconfig.json
src/main/webapp/WEB-INF/: calculator-rs-servlet.xml  calculator-ws-servlet.xml  web.xml
src/main/webapp/app/: app.component.ts
src/main/webapp/ts/: hello.js  hello.ts
src/test/java/com/gb/calculator/business/service/: CalculatorServiceBeanTest.java
src/test/java/com/gb/calculator/business/validation/: CalculationValidatorTest.java
